#BlueJ class context
comment0.target=Label
comment1.params=text\ fontSize
comment1.target=Label(java.lang.String,\ int)
comment2.params=text\ fontSize\ textColor\ backgroundColor
comment2.target=Label(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=textColor\ backgroundColor
comment4.target=void\ setColors(greenfoot.Color,\ greenfoot.Color)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=color
comment6.target=void\ setImageColor(greenfoot.Color)
numComments=7
