#Greenfoot project file
class.MyWorld.image=background.jpg
class.Robot.image=robot.png
dependency1.from=gameWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gameWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Robot
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=584
package.numDependencies=4
package.numTargets=4
project.charset=x-windows-950
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=gameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=842
world.lastInstantiated=MyWorld
xPosition=90
yPosition=220
